apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jZXJjb21wLnVmZy5iciI6eyJ1c2VybmFtZSI6ImdpdGxhYi1kZXBsb3kiLCJwYXNzd29yZCI6InA3NFJ6MWN4dzgxRlFlZTVWRU5jIn19fQ==
kind: Secret
metadata:
  name: registry-gitlab-cercomp
  namespace: default
type: kubernetes.io/dockerconfigjson
