apiVersion: v1
data:
  DB_DB: weby
  DB_HOST: 200.137.217.175
  DB_PORT: "5432"
  DB_USER: weby
  RAILS_ENV: production
  STORAGE_BUCKET: weby
  STORAGE_HOST: files.cercomp.ufg.br
kind: ConfigMap
metadata:
  labels:
    app: weby-develop
  name: weby-develop
  namespace: default
