RAILS_ENV=production
DB_ADAPTER=postgresql
DB_DB=
DB_USER=
DB_HOST=
DB_PASS=
DB_PORT=
STORAGE_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_ACCESS_SECRET=
STORAGE_HOST=
STORAGE_REGION=
PAPERCLIP_WHINY=true
ELASTICSEARCH_PREFIX=
ELASTICSEARCH_URL=
ASSETS_MANUAL_SYNC=false
SECRET_KEY_BASE_TEST=
SECRET_KEY_BASE_DEVELOPMENT=
SECRET_KEY_BASE=

