DB_USER=
DB_PASS=
DB_HOST=localhost
DB_DB=weby
DB_PORT=5432
STORAGE_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_ACCESS_SECRET=
STORAGE_HOST=
STORAGE_REGION=
STORAGE_BUCKET_ALBUM=
STORAGE_ACCESS_KEY_ALBUM=
STORAGE_ACCESS_SECRET_ALBUM=
STORAGE_HOST_ALBUM=
ELASTICSEARCH_URL=
ELASTICSEARCH_PREFIX=