version: '3.4'
services:
  weby:
    image: registry.cercomp.ufg.br/sysadmin/weby/weby_develop:latest
    container_name: ${CI_PROJECT_ENV}
    restart: always
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        CI_COMMIT_SHORT_SHA: ${CI_COMMIT_SHORT_SHA}
        RAILS_ENV: ${RAILS_ENV}
        SECRET_KEY_BASE: ${SECRET_KEY_BASE}
        STORAGE_BUCKET: ${STORAGE_BUCKET}
        STORAGE_ACCESS_KEY: ${STORAGE_ACCESS_KEY}
        STORAGE_ACCESS_SECRET: ${STORAGE_ACCESS_SECRET}
        STORAGE_HOST: ${STORAGE_HOST}
        STORAGE_BUCKET_ALBUM: ${STORAGE_BUCKET_ALBUM}
        STORAGE_ACCESS_KEY_ALBUM: ${STORAGE_ACCESS_KEY_ALBUM}
        STORAGE_ACCESS_SECRET_ALBUM: ${STORAGE_ACCESS_SECRET_ALBUM}
        STORAGE_HOST_ALBUM: ${STORAGE_HOST_ALBUM}
    ports:
      - 3000:3000
    env_file:
      - .env
    volumes:
      - /home/gitlab-runner/tmp/cache:/opt/weby/tmp/cache
