apiVersion: apps/v1
kind: Deployment
metadata:
  name: weby-master
  namespace: sites
spec:
  replicas: 8
  selector:
    matchLabels:
      app: weby-master
  template:
    metadata:
      labels:
        app: weby-master
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: weby-master
            optional: false
        - secretRef:
            name: weby-master
            optional: false
        image: registry.cercomp.ufg.br/sysadmin/weby/weby_master:latest
        imagePullPolicy: Always
        name: weby-master
        ports:
        - containerPort: 3000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      imagePullSecrets:
      - name: registry-gitlab-cercomp
