apiVersion: v1
kind: Namespace
metadata:
  annotations:
    field.cattle.io/containerDefaultResourceLimit: '{"limitsCpu":"4000m","limitsMemory":"2048Mi","requestsCpu":"2000m","requestsMemory":"1024Mi"}'
  labels:
    #field.cattle.io/projectId: p-bxrnt
    kubernetes.io/metadata.name: sites
  name: sites
spec:
  finalizers:
  - kubernetes
