apiVersion: v1
kind: Namespace
metadata:
  annotations:
    field.cattle.io/containerDefaultResourceLimit: '{}'
  labels:
    #field.cattle.io/projectId: p-bxrnt
    kubernetes.io/metadata.name: sites
  name: sites
spec:
  finalizers:
  - kubernetes
