apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jZXJjb21wLnVmZy5iciI6eyJ1c2VybmFtZSI6Im1hcmNlbGxvIiwicGFzc3dvcmQiOiJnbHBhdC1aZ3dMM3dMejF4VFlDeXFWQ0JfeSJ9fX0=
kind: Secret
metadata:
  name: registry-gitlab-cercomp
  namespace: sites
type: kubernetes.io/dockerconfigjson

