apiVersion: v1
data:
  DB_PASS: eWIzd14=
  SECRET_KEY_BASE: MWZlMTdiMTJkNWQ1ZmM0Y2YxN2NiMWIxNmU5ODFhYmQxMzc5NDliOWY2MDg4ZmIxN2E0MDM3OWUzNWUzMzkzZWI2MDg4NTE5ZjA2MDk1YmVkNGI0MGJjNGM5YzBhZmM5ODRjY2UwOTQxOGVlYzE1NTA4MjNhYmQ0NDM2OWIwNmM=
  STORAGE_ACCESS_KEY: d2VieQ==
  STORAGE_ACCESS_SECRET: eXJDWjd0YnoyRmc=
kind: Secret
metadata:
  labels:
    app: weby-master
  name: weby-master
  namespace: default
type: Opaque
